/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.header {
  height: 80px;
  border-bottom: 1px #999 solid;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  .logo {
    height: 80px;
    line-height: 80px;
  }
  .header-right {
    // width: 200px;
    display: flex;
    .header-right-item {
      padding: 0 20px;
      height: 80px;
      line-height: 80px;
      cursor: pointer;
      &.active {
        border-bottom: 1px #4096ff solid;
        color: #4096ff;
      }
    }
  }
}
.content {
  .content-left {
    .avatar {
      width: 160px;
      height: 240px;
      border: 1px #EEE solid;
      border-radius: 2px;
    }
  }
  
}



