.header {
  height: 80px;
  border-bottom: 1px #999 solid;

  display: flex;
  justify-content: space-between;
  font-weight: bold;
  .logo {
    height: 80px;
    line-height: 80px;
  }
  .headerRight {
    // width: 200px;
    display: flex;
    position: relative;
    .headerRightItem {
      width: 116px;
      // padding: 0 20px;
      height: 80px;
      line-height: 80px;
      cursor: pointer;
      z-index: 2;
      text-align: center;
      a {
        cursor: pointer;
        width: 100%;
        height: 100%;
      }
      // &.active {
      //   border-bottom: 1px #4096ff solid;
      //   color: #4096ff;
      // }
      &:nth-child(1).active ~ .animation {
        left: 0;
      } 
      &:nth-child(2).active ~ .animation {
        left: 116px;
      } 
      &:nth-child(3).active ~ .animation {
        left: 232px;
      } 
      &:nth-child(4).active ~ .animation {
        left: 348px;
      } 
      &:nth-child(5).active ~ .animation {
        left: 464px;
      }

      &:nth-child(1):hover ~ .animationShadow {
        left: 0;
      } 
      &:nth-child(2):hover ~ .animationShadow {
        left: 116px;
      } 
      &:nth-child(3):hover ~ .animationShadow {
        left: 232px;
      } 
      &:nth-child(4):hover ~ .animationShadow {
        left: 348px;
      } 
      &:nth-child(5):hover ~ .animationShadow {
        left: 464px;
      } 
    }
    .animation, .animationShadow {
      position: absolute;
      width: 116px;
      /* 背景跟随 */
      height: 100%;
      top: 0;
      /* 顶部线条跟随 */
      /* height: 10%;
      top: 0; */
      /* 底部线条跟随 */
      /* height: 10%;
      bottom: 0;  */
      z-index: 0;
      background: #FFA94D;
      border-radius: 8px;
      transition: all .5s ease 0s;
      cursor: pointer;

    }
    .animationShadow {
      background: rgba(255, 169, 77, .4);
      cursor: pointer;
    }
  }
}