
.content {
  margin-top: 40px;
  overflow: hidden;
  .contentLeft {
    position: relative;
    float: left;
    margin-right: 48px;
    // border: 1px #eee solid;
      border-radius: 6px;
      overflow: hidden;
    .avatar {
      width: 240px;
      height: 380px;
      background: url(../img/avatar.jpg) no-repeat;
      background-size: 100% auto;
    }
    .avatarInfo {
      position: absolute;
      bottom: 0;
      height: 142px;
      text-align: center;
      width: 100%;
      background: rgba(0, 0, 0, 0.6);
      padding-top: 15px;
      div {
        margin-top: 10px;
        &:nth-of-type(1) {
          font-size: 22px;
          font-weight: bold;
        }
      }
    }
  }
  .contentRight {
    float: left;
    width: 660px;
    .detailItem {
      position: relative;
      margin-bottom: 20px;
      .detailTitle {
        font-weight: bold;
        font-size: 26px;
        margin-bottom: 10px;
        position: relative;
        height: 36px;
        line-height: 36px;
        &:before {
          content: "";
          position: absolute;
          left: -12px;
          top: 9px;
          height: 20px;
          width: 4px;
          background: #4096ff;
          display: block;
          border-radius: 1px;
        }
      }
      .detailItemContent {
        span {
          margin-bottom: 8px;
          display: block;
      }
      }
      
      .detailMore {
        position: absolute;
        right: 30px;
        top: 10px;
        color: #4096ff;
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
}
.footer {
  height: 180px;
  background: #111;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  .footerContent {
    width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    height: 100%;
    .footerLeft {
      padding-top: 40px;
      float: left;
      .footerLeftTitle {
        font-size: 24px;
        font-weight: bold;
      }
      .footerLeftItem {
        width: 360px;
        margin-top: 20px;
        span {
          display: block;
          margin-top: 10px;
        }
      }
    }
    .footerRight {
      float: right;
      height: 100%;
      position: relative;
      .footerCode {
        width: 86px;
        height: 86px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
