.skillWrapper {
  position: relative;
  .skillTitle {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .tagWrapper {
    position: absolute;
    right: 0;
    top: 30px;
    width: 380px;
    display: flex;
    flex-wrap: wrap;
    .tagItem {
      width: 166px;
      height: 166px;
      margin-right: 20px;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 80px;

      // position: absolute;
      // top: 0;
      // left: 50%;
      // transform-origin: 50% 100%;
      // transition: transform 0.3s ease;
      // &:nth-child(1) {
      //   transform: translateX(-50%) rotate(0deg) translateY(-100px);
      // }
      // &:nth-child(2) {
      //   transform: translateX(-50%) rotate(45deg) translateY(-100px);
      // }
      // &:nth-child(3) {
      //   transform: translateX(-50%) rotate(90deg) translateY(-100px);
      // }
      // &:nth-child(4) {
      //   transform: translateX(-50%) rotate(135deg) translateY(-100px);
      // }
      // &:nth-child(5) {
      //   transform: translateX(-50%) rotate(180deg) translateY(-100px);
      // }
      // &:nth-child(6) {
      //   transform: translateX(-50%) rotate(225deg) translateY(-100px);
      // }
      .tagImg {
        width: 100px;
        margin-bottom: 10px;
      }
      .tagName {
        min-width: 60px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 16px;
      }
    }
  }
  .detailItem {
    position: relative;
    margin-bottom: 20px;
    max-width: calc(100% - 380px);
    .detailTitle {
      font-weight: bold;
      font-size: 26px;
      margin-bottom: 10px;
      position: relative;
      height: 36px;
      line-height: 36px;
      &:before {
        content: "";
        position: absolute;
        left: -12px;
        top: 9px;
        height: 20px;
        width: 4px;
        background: #4096ff;
        display: block;
        border-radius: 1px;
      }
    }
    .detailItemContent {
      span {
        margin-bottom: 20px;
        display: block;
      }
      .detailItemTitle {
        font-weight: bold;
      }
    }

    .detailMore {
      position: absolute;
      right: 30px;
      top: 10px;
      color: #4096ff;
      font-weight: bold;
      cursor: pointer;
    }
  }
}
