.companyWrapper {
  position: relative;
  .companyTitle {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .searchWrapper {
    display: flex;
    max-width: 560px;
    margin-bottom: 20px;
    .searchBtn {
      margin-left: 20px;
    }
    .selectItem {
      width: 200px;
    }
  }
  .detailItem {
    position: relative;
    margin-bottom: 20px;
    .detailTitle {
      font-weight: bold;
      font-size: 26px;
      margin-bottom: 10px;
      position: relative;
      height: 36px;
      line-height: 36px;
      &:before {
        content: "";
        position: absolute;
        left: -12px;
        top: 9px;
        height: 20px;
        width: 4px;
        background: #4096ff;
        display: block;
        border-radius: 1px;
      }
    }
    .detailItemContent {
      position: relative;
      padding-left: 120px;
      padding-right: 40px;
      .companyImg {
        width: 100px;
        height: 100px;
        border-radius: 8px;
        position: absolute;
        left: 0;
        top: 0;
      }
      span {
        margin-bottom: 8px;
        display: block;
      }
      .detailItemTitle {
        font-weight: bold;
      }
    }

    .detailMore {
      position: absolute;
      right: 30px;
      top: 10px;
      color: #4096ff;
      font-weight: bold;
      cursor: pointer;
    }
  }
}
